NoteArt/View/Windows/MainWindow.xaml

<controls:NAWindow x:Class="NoteArt.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NoteArt.View"
        xmlns:controls="clr-namespace:NoteArt.View.Controls"
        Style="{StaticResource Window_Default_Style}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        Title="MainWindow" Height="{Binding Height}" Width="{Binding Width}">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainVM"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/I18N/zh-cn/MainWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:BorderEx
            MouseLeftButtonDown="WindowTitleClick" 
            MouseLeftButtonUp="WindowTitleClick"
            Style="{StaticResource Window_TitleBar_Border}">
            <Grid>
        		<Image Source="/NoteArt;component/Resources/Images/logo.png" SnapsToDevicePixels="True" Margin="0,2" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<Menu Margin="42,0,0,0" HorizontalAlignment="Left">
        			<MenuItem Header="{DynamicResource Menu_File}" Style="{StaticResource TitleBar_MenuItem}"/>
        			<MenuItem Header="{DynamicResource Menu_Edit}" Style="{StaticResource TitleBar_MenuItem}"/>
        		</Menu>
        		<Button Content="×" Margin="965,2,3,1.5" Width="40" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        		<Button Content="口" Margin="0,2,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="32"/>				
        		<Button Content="—" Margin="0,2,87,0" Width="40" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        		<TextBlock Text="Note Art" TextAlignment="Center" Margin="0" FontSize="18.667" VerticalAlignment="Center" />
        	</Grid>
        </controls:BorderEx>
        <controls:BorderEx Margin="0,50,0,0" VerticalAlignment="Top" Style="{StaticResource Window_TitleBar_Border}" Padding="0" >
        	<controls:DragableControl/>
        </controls:BorderEx>
        <controls:DragableGroup Margin="0,100,0,0" CanDrag="True" DragableGroupLocation="Top" HorizontalAlignment="Left" Width="150">
        	<StackPanel Margin="0" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        		<controls:BorderEx VerticalAlignment="Top" Style="{StaticResource Window_TitleBar_Border}" Padding="0" Height="200" RightBorderBrush="Black" BorderThickness="0,1,1,1" >
        			<controls:DragableControl DragBarLocation="Top">
        				<Canvas Margin="10,0,79,118">
        					<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}"/>
        					<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}" Canvas.Left="65"/>
        					<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}" Canvas.Top="65"/>
        					<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}" Canvas.Left="65" Canvas.Top="65"/>
        				</Canvas>
        			</controls:DragableControl>
        		</controls:BorderEx>
        		<controls:BorderEx Style="{StaticResource Window_TitleBar_Border}" Padding="0" Height="200" RightBorderBrush="Black" BorderThickness="0,1,1,1" VerticalAlignment="Top" >
        			<controls:DragableControl DragBarLocation="Top"/>
        		</controls:BorderEx>
        		<controls:BorderEx VerticalAlignment="Stretch" Style="{StaticResource Window_TitleBar_Border}" Padding="0" Height="255.5" RightBorderBrush="Black" BorderThickness="0,1,1,1" >
        			<controls:DragableControl DragBarLocation="Top"/>
        		</controls:BorderEx>
        	</StackPanel>
        </controls:DragableGroup>
    </Grid>
</controls:NAWindow>
