NoteArt/View/Windows/MainWindow.xaml

<controls:NAWindow x:Class="NoteArt.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NoteArt.View"
        xmlns:controls="clr-namespace:NoteArt.View.Controls"
        Style="{StaticResource Window_Default_Style}"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        Title="MainWindow" Height="{Binding Height}" Width="{Binding Width}">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainVM"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/I18N/zh-cn/MainWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:BorderEx
            MouseLeftButtonDown="WindowTitleClick" 
            MouseLeftButtonUp="WindowTitleClick"
            Style="{StaticResource Window_TitleBar_Border}">
            <Grid>
        		<Image Source="/NoteArt;component/Resources/Images/logo.png" SnapsToDevicePixels="True" Margin="0,2" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<Menu Margin="42,0,0,0" HorizontalAlignment="Left">
        			<MenuItem Header="{DynamicResource Menu_File}" Style="{StaticResource TitleBar_MenuItem}"/>
        			<MenuItem Header="{DynamicResource Menu_Edit}" Style="{StaticResource TitleBar_MenuItem}"/>
        		</Menu>
        		<TextBlock Text="Note Art" TextAlignment="Center" Margin="0" FontSize="18.667" VerticalAlignment="Center" />
        	</Grid>
        </controls:BorderEx>
        <Border Margin="0,3,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True" CornerRadius="5" >
        	<Border.Effect>
        		<DropShadowEffect Color="White" Direction="300" ShadowDepth="1" BlurRadius="1.5" Opacity="0.15"/>
        	</Border.Effect>
        	<StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Right">
        		<Button Content="—" Click="Window_Min" Width="34" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource Window_Title_Bar_Button}" BorderBrush="#FF303030" BorderThickness="1,1,0,1"/>
        		<Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="0" Width="1" SnapsToDevicePixels="True"/>
                <Button Content="口" Click="Window_SizeToggle" Width="34" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource Window_Title_Bar_Button}" BorderBrush="#FF303030" BorderThickness="1,1,0,1"/>
        		<Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="0" Width="1" SnapsToDevicePixels="True"/>
                <Button Content="×" Click="Window_Close" Width="48" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource Window_Title_Bar_Button}" BorderBrush="#FF303030" Height="26" IsEnabled="False"/>
        	</StackPanel>
        </Border>
        <controls:BorderEx Margin="0,50,0,0" VerticalAlignment="Top" Style="{StaticResource Window_TitleBar_Border}" Padding="0" >
        	<controls:DragableGroupControl VerticalAlignment="Top" Height="50">
        		<controls:DragableControl Margin="0" Height="50"/>
        	</controls:DragableGroupControl>
        </controls:BorderEx>
        <controls:DragableGroupControl Margin="0,100,0,0" CanDrag="True" DragableGroupLocation="Top" HorizontalAlignment="Left" Width="150">
        	<controls:BorderEx VerticalAlignment="Top" Style="{StaticResource Window_TitleBar_Border}" Padding="0" Height="156" RightBorderBrush="Black" BorderThickness="0,1,1,1" >
        		<controls:DragableControl DragBarLocation="Top">
        			<Canvas Margin="12,0,12,10">
        				<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}"/>
        				<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}" Canvas.Left="65"/>
        				<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}" Canvas.Top="65"/>
        				<Button Content="Button" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Style="{DynamicResource RadiusButton}" Canvas.Left="65" Canvas.Top="65"/>
        			</Canvas>
        		</controls:DragableControl>
        	</controls:BorderEx>
        	<controls:BorderEx Style="{StaticResource Window_TitleBar_Border}" Padding="0" Height="200" RightBorderBrush="Black" BorderThickness="0,1,1,1" VerticalAlignment="Top" >
        		<controls:DragableControl DragBarLocation="Top">
        			<Canvas Margin="0">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="声音设置" VerticalAlignment="Top" Canvas.Left="15.327" FontSize="14.667" Foreground="#FFC8C8C8"/>
        				<Button Content="设置" HorizontalAlignment="Left" Height="20.32" VerticalAlignment="Top" Width="43.167" Canvas.Left="87.001" Style="{DynamicResource Button_Normal}" Foreground="#FFC8C8C8" Canvas.Top="0.153" FontSize="10.667">
        					<Button.Background>
        						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        							<GradientStop Color="Black" Offset="0"/>
        							<GradientStop Color="White" Offset="1"/>
        						</LinearGradientBrush>
        					</Button.Background>
        				</Button>
        			</Canvas>
        		</controls:DragableControl>
        	</controls:BorderEx>
        	<controls:BorderEx VerticalAlignment="Stretch" Style="{StaticResource Window_TitleBar_Border}" Padding="0" Height="255.5" RightBorderBrush="Black" BorderThickness="0,1,1,1" >
        		<controls:DragableControl DragBarLocation="Top"/>
        	</controls:BorderEx>
        </controls:DragableGroupControl>
    </Grid>
</controls:NAWindow>
