NoteArt/View/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="NoteArt.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DlgTitle}" Height="720" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF202020" AllowsTransparency="True" Icon="/NoteArt;component/malodyicon.ico">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"></Binding>
    </Window.DataContext>
    <Grid>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,40,0,0" Name="OpenFileTextbox" VerticalAlignment="Top"
Width="300" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="310,40,0,0"
                Name="buttonOpenFile" VerticalAlignment="Top" Width="88" Click="buttonOpenFile_Click" />
        <Button Content="{Binding Path=Title}" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding Close}" Grid.Column="0" Grid.Row="0">

        </Button>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1024">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem HorizontalAlignment="Left" Height="18" Width ="70" Margin=" 6,6,0,0" Header="Click me" Foreground="#ffffffff">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF484848" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
