NoteArt/View/Controls/DragableGroupControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NoteArt.View.Controls">

    <Style TargetType="{x:Type local:DragableGroupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragableGroupControl}">
                    <Grid>
                		<Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="16" Visibility="Hidden" Margin="1,0,0,0">
                			<Grid.Background>
                				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                					<GradientStop Color="#FF333333" Offset="0"/>
                					<GradientStop Color="#FF1F1F1F" Offset="1"/>
                				</LinearGradientBrush>
                			</Grid.Background>
							<local:BorderEx Style="{DynamicResource Window_TitleBar_Border}" Height="Auto" Padding="0" BorderThickness="1" RightBorderBrush="Black" VerticalAlignment="Stretch" Background="{x:Null}"/>
							<Path Data="M0,0L3,2 3,-2z" Fill="#FFE3E3E3" HorizontalAlignment="Left" Height="4" Margin="4,5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4" StrokeThickness="0" Opacity="0.5">
								<Path.Effect>
									<DropShadowEffect ShadowDepth="1" Direction="120" BlurRadius="2" Opacity="0.4"/>
								</Path.Effect>
							</Path>
							<Path Data="M0,0L3,2 3,-2z" Fill="#FFE3E3E3" HorizontalAlignment="Left" Height="4" Margin="9,5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4" StrokeThickness="0" Opacity="0.5">
								<Path.Effect>
									<DropShadowEffect ShadowDepth="1" Direction="300" BlurRadius="2" Opacity="0.4"/>
								</Path.Effect>
							</Path>
                		</Grid>
                        <ItemsPresenter x:Name="contentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                	<ControlTemplate.Triggers>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="DragableGroupLocation" Value="Right"/>
                				<Condition Property="CanDrag" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="HorizontalAlignment" TargetName="grid" Value="Right"/>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="0,0,16,0"/>
                			<Setter Property="Visibility" TargetName="grid" Value="Visible"/>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="DragableGroupLocation" Value="Left"/>
                				<Condition Property="CanDrag" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="16,0,0,0"/>
                			<Setter Property="Visibility" TargetName="grid" Value="Visible"/>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="DragableGroupLocation" Value="Top"/>
                				<Condition Property="CanDrag" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Width" TargetName="grid" Value="Auto"/>
                			<Setter Property="Height" TargetName="grid" Value="16"/>
                			<Setter Property="HorizontalAlignment" TargetName="grid" Value="Stretch"/>
                			<Setter Property="VerticalAlignment" TargetName="grid" Value="Top"/>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="0,16,0,0"/>
                			<Setter Property="Visibility" TargetName="grid" Value="Visible"/>
                			<Setter Property="Background" TargetName="grid">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF333333" Offset="0"/>
                						<GradientStop Color="#FF1F1F1F" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="DragableGroupLocation" Value="Bottom"/>
                				<Condition Property="CanDrag" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Width" TargetName="grid" Value="Auto"/>
                			<Setter Property="Height" TargetName="grid" Value="16"/>
                			<Setter Property="HorizontalAlignment" TargetName="grid" Value="Stretch"/>
                			<Setter Property="VerticalAlignment" TargetName="grid" Value="Bottom"/>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="0,0,0,16"/>
                			<Setter Property="Visibility" TargetName="grid" Value="Visible"/>
                			<Setter Property="Background" TargetName="grid">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF333333" Offset="0"/>
                						<GradientStop Color="#FF1F1F1F" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
							</MultiTrigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter x:Name="contentPresenter" Content="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
