NoteArt/Themes/DragableControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NoteArt.View.Controls">


    <Style TargetType="{x:Type local:DragableControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragableControl}">
                    <Grid>
                		<Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="20">
                			<local:DragBar HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" 
                                           DragBarLocation="{TemplateBinding DragBarLocation}"
                                           SnapsToDevicePixels="True"/>
                		</Grid>
                		<ContentPresenter x:Name="contentPresenter" VerticalAlignment="Stretch" Margin="20,0,0,0" Content="{TemplateBinding Content}"/>
                	</Grid>
                	<ControlTemplate.Triggers>
                		<Trigger Property="DragBarLocation" Value="Right">
                			<Setter Property="HorizontalAlignment" TargetName="grid" Value="Right"/>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="0,0,20,0"/>
                		</Trigger>
                		<Trigger Property="DragBarLocation" Value="Left"/>
                		<Trigger Property="DragBarLocation" Value="Top">
                			<Setter Property="Width" TargetName="grid" Value="Auto"/>
                			<Setter Property="Height" TargetName="grid" Value="20"/>
                			<Setter Property="HorizontalAlignment" TargetName="grid" Value="Stretch"/>
                			<Setter Property="VerticalAlignment" TargetName="grid" Value="Top"/>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="0,20,0,0"/>
                		</Trigger>
                		<Trigger Property="DragBarLocation" Value="Bottom">
                			<Setter Property="Width" TargetName="grid" Value="Auto"/>
                			<Setter Property="Height" TargetName="grid" Value="20"/>
                			<Setter Property="HorizontalAlignment" TargetName="grid" Value="Stretch"/>
                			<Setter Property="VerticalAlignment" TargetName="grid" Value="Bottom"/>
                			<Setter Property="Margin" TargetName="contentPresenter" Value="0,0,0,20"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
