NoteArt/Resources/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:NoteArt.View"
                    xmlns:controls="clr-namespace:NoteArt.View.Controls">
    <SolidColorBrush Color="#FF3e3e3e" x:Key="Window_Backgroud"></SolidColorBrush>
    <Style TargetType="{x:Type controls:WindowEx}" x:Key="Window_Default_Style">
        <Setter Property="Height" Value="768"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Window_Backgroud}"/>
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Window_TitleBar_Border" TargetType="{x:Type controls:BorderEx}">
        <Setter Property="LeftBorderBrush" Value="#ff555555"></Setter>
        <Setter Property="TopBorderBrush" Value="#ff555555"></Setter>
        <Setter Property="BottomBorderBrush" Value="#ff000000"></Setter>
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Left="1" Right="0" Top="1" Bottom="1"></Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Window_Backgroud}"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Padding" Value="11,7,4,7"></Setter>
    </Style>
    <Style x:Key="TitleBar_MenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="16px"></Setter>
        <Setter Property="Foreground" Value="#FFD4D4D4"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot"
                            BorderThickness="1" 
                            CornerRadius="3"
                            BorderBrush="Transparent"
                            Padding="1"
                            Background="Transparent" SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <!--                            <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>-->
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                              ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="Black"/>
                            <Setter Property="Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4f4f4f" Offset="0"/>
                                        <GradientStop Color="#FF393939" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF525252" ShadowDepth="1" BlurRadius="2" Direction="315" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF292929" Offset="0"/>
                                        <GradientStop Color="#FF222222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="Transparent"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <LinearGradientBrush x:Key="Brush_Gray_Light2Dark_1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4F4F4F" Offset="0"/>
        <GradientStop Color="#FF393939" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Gray_Light2Dark_2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF595959" Offset="0"/>
        <GradientStop Color="#FF434343" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Gray_Light2Dark_3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF999999" Offset="0"/>
        <GradientStop Color="#FF828282" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="RadiusButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" BorderBrush="Black" CornerRadius="4" Background="{DynamicResource Brush_Gray_Light2Dark_1}">
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="1.5" Direction="300" Opacity="0.1" BlurRadius="0.5"/>
                        </Border.Effect>
                        <controls:BorderEx BorderBrush="{x:Null}" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="0" TopBorderBrush="#1EFFFFFF">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,-2,-2" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </controls:BorderEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Window_Title_Bar_Button" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource Brush_Gray_Light2Dark_1}">
            <ContentPresenter x:Name="contentPresenter" Height="Auto" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Brush_Gray_Light2Dark_2}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Brush_Gray_Light2Dark_3}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Button_Normal" TargetType="{x:Type Button}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="HorizontalContentAlignment" Value="Center"/>
    	<Setter Property="VerticalContentAlignment" Value="Center"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" BorderBrush="Black" CornerRadius="0">
    					<Border.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="1.5" Direction="300" Opacity="0.1" BlurRadius="0.5"/>
    					</Border.Effect>
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FF4F4F4F" Offset="0"/>
    							<GradientStop Color="#FF393939" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.Background>
    					<controls:BorderEx BorderBrush="{x:Null}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="0" TopBorderBrush="#1EFFFFFF" Padding="0" Margin="0">
    						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,-1,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</controls:BorderEx>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
</ResourceDictionary>