NoteArt/Resources/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:NoteArt.View"
                    xmlns:controls="clr-namespace:NoteArt.View.Controls">
    <SolidColorBrush Color="#FF3e3e3e" x:Key="Window_Backgroud"></SolidColorBrush>
    <Style TargetType="{x:Type controls:WindowEx}" x:Key="Window_Default_Style">
        <Setter Property="Height" Value="768"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Window_Backgroud}"/>
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Window_TitleBar_Border" TargetType="{x:Type controls:BorderEx}">
        <Setter Property="LeftBorderBrush" Value="#ff555555"></Setter>
        <Setter Property="TopBorderBrush" Value="#ff555555"></Setter>
        <Setter Property="BottomBorderBrush" Value="#ff000000"></Setter>
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Left="1" Right="0" Top="1" Bottom="1"></Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Window_Backgroud}"></Setter>
        <Setter Property="Height" Value="52"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Padding" Value="11,7,4,7"></Setter>
    </Style>
    <Style x:Key="TitleBar_MenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="16px"></Setter>
        <Setter Property="Foreground" Value="#FFD4D4D4"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot"
                            BorderThickness="1" 
                            CornerRadius="3"
                            BorderBrush="Transparent"
                            Padding="1"
                            Background="Transparent" SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <!--                            <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>-->
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                              ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="Black"/>
                            <Setter Property="Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4f4f4f" Offset="0"/>
                                        <GradientStop Color="#FF393939" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#FF525252" ShadowDepth="1" BlurRadius="2" Direction="315" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF292929" Offset="0"/>
                                        <GradientStop Color="#FF222222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="Transparent"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>